* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: lightsteelblue;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
  }

  button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
  }
  
  button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
  }

  button,
input[type='color'] {
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type='color']:hover {
  transform: scale(1.05);
}

input[type='color']:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

input[type='color'] {
  -webkit-appearance: none;
  width: 80px;
  height: 80px;
  border: none;
}